# e-commerce-Shoppy-

./: settings.gradle
payment-service/: build.gradle
payment-service/src/main/java/com/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/paymentservice/DTO/: CheckOutDTO.java  OrderDTO.java  ResponseDTO.java  ResponseMessage.java
payment-service/src/main/java/com/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/paymentservice/entity/: OrderEntity.java  PaymentEntity.java  StripeResponse.java
payment-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/category/: DTO.java  ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/category/: ProductServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/user/DTO/: AddressDTO.java  AddressListDTO.java  PromocodeDTO.java  PromocodeListDTO.java  RedeemCodeDTO.java  RedeemCodeListDTO.java  UserDTO.java  UserListDTO.java
user-service/src/main/java/com/user/controller/: AddressController.java  PromocodeController.java  RedeemCodeController.java  SignUpController.java  SingInController.java  UserController.java
user-service/src/main/java/com/user/entity/: AddressEntity.java  PromocodeEntity.java  RedeemCodeEntity.java  UserEntity.java
user-service/src/main/java/com/user/enums/: PromocodeEnum.java
user-service/src/main/java/com/user/exception/: UserException.java
user-service/src/main/java/com/user/repository/: AddressRepository.java  PromocodeRepository.java  RedeemCodeRepository.java  UserRepository.java
user-service/src/main/java/com/user/service/: AddressService.java  PromocodeService.java  RedeemCodeService.java  UserService.java
user-service/src/main/java/com/user/serviceImpl/: AddressServiceImpl.java  PromocodeServiceImpl.java  RedeemCodeServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/user/util/: ResponseMessage.java
(+39 files in other folders)
