plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.user'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.json', name: 'json', version: '20220320'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.3'
    implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.3'


    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.3'

    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.7.3'

    implementation group: 'com.stripe', name: 'stripe-java', version: '20.109.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
